/*-------------------------------------

Header Styling

--------------------------------------*/

header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 580px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/header.jpg');
  background-size: cover;
  background-position: center;
}

.center {
  margin-top: 150px;
  text-align: center;
}

.center h2 {
  font-size: 3.5em;
  color: white;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.center button {
  color: white;
  font-size: 1.1em;
  cursor: pointer;
  padding: 14px 22px 14px 22px;
  background-color: #2ecc71;
  outline: none;
  border: none;
  border-radius: 6px;
  border-bottom: solid 5px #25a25a;
  transition: all .3s;
}

.center button:hover {
  background-color: #54d98c;
}

.center button:active {
  margin-top: 4px;
  border-bottom-width: 1px;
}

@media (max-width: 650px) {
  nav {
    background-color: transparent;
  }

  nav h1 {
    color: white;
  }

  nav a {
    color: rgba(255, 255, 255, 0.8);
  }

  nav li:not(:first-child)::before {
    color: rgba(255, 255, 255, 0.8);
  }

  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/header.jpg');
  }

.center {
  padding-left: 20px;
  padding-right: 20px;
}

  .center h2 {
    font-size: 2.8em;
  }

  .center button {
    padding: 14px 20px 14px 20px;
  }
}

@media (max-width: 320px) {
  .center {
    margin-top: 75px;
  }
}

/*-------------------------------------

Body Section Styling

--------------------------------------*/

#wrapper {
  max-width: 1100px;
  margin: 0 auto 0 auto;
  padding: 0;
}

/*-------------------------------------

About Section Styling

--------------------------------------*/

#about {
  margin: 0;
  padding-top: 60px;
  padding-bottom: 80px;
}

#about h3 {
  font-family: 'Merriweather', serif;
  font-weight: normal;
  font-size: 2.2em;
  margin: 0;
}

.about-div {

}

.left-div {
  float: left;
  width: 55%;
}

.about-div p {
  line-height: 170%;
}

.about-div img {
  float: right;
  width: 35%;
  margin: 30px 5% 0 5%;
}

@media (max-width: 1200px) {
  .left-div {
    width: 50%;
    margin-left: 5%;
  }
  .about-div img {
    margin: 30px 5% 0;
  }
}

@media (max-width: 1050px) {
  .left-div {
    width: 50%;
    margin-left: 5%;
  }
  .about-div img {
    margin: 50px 5% 0;
  }
}

@media (max-width: 800px) {
  .left-div {
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .about-div img {
    width: 60%;
    margin: 10px 20% auto 20%;
  }
}

@media (max-width: 540px) {
  .about-div img {
    width: 70%;
    margin: 10px 15% auto 15%;
  }
}

@media (max-width: 420px) {
  .about-div img {
    width: 80%;
    margin: 10px 10% auto 10%;
  }
}

@media (max-width: 400px) {
  .left-div {
    width: 86%;
    margin-left: 7%;
    margin-right: 7%;
  }
  .about-div img {
    width: 90%;
    margin: 10px 5% auto 5%;
  }
}


/*-------------------------------------

Invested In Section Styling

--------------------------------------*/

#invest {
  margin-top: 90px;
  margin-bottom: 90px;
}

#invest h3 {
  font-family: 'Merriweather', serif;
  font-weight: normal;
  font-size: 2.2em;
  margin: 0;
  text-align: center;
}

.invest-grid {
  margin: 30px 0 30px 0;
}

.invest-grid a {
  text-decoration: none;
}

.capsule {
  width: 253px;
  height: 280px;
  margin: 11px;
  float: left;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 1em 1.6em rgba(0, 0, 0, 0.2);
}

.capsule-image {
  width: 253px;
  height: 200px;
  position: relative;
  margin: 0;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.capsule-image img {
  width: 86%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.capsule:hover .capsule-image img {
  width: 95%;
}

.capsule h5 {
  margin: 0;
  font-weight: normal;
  font-size: 1.4em;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
}

@media (max-width: 1120px) {
  .invest-grid {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .capsule {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
}

@media (max-width: 600px) {
  #invest h3 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .capsule {
    width: 40%;
    height: 260px;
    margin: 2%;
  }

  .capsule-image {
    width: 100%;
    height: 190px;
  }

  .capsule-image img {
    width: 90%;
  }

  .capsule h5 {
    font-size: 1.2em;
  }
}

@media (max-width: 530px) {
  .capsule {
    width: 43%;
  }
}

@media (max-width: 425px) {
  .capsule {
    width: 45%;
    height: 230px;
    margin: 1%;
  }

  .capsule-image {
    height: 165px;
  }

  .capsule h5 {
    font-size: 1.1em;
  }
}

@media (max-width: 375px) {
  .capsule {
    width: 253px;
    height: 260px;
    margin: 11px;
  }

  .capsule-image {
    width: 253px;
    height: 185px;
  }

  .capsule h5 {
    font-size: 1.3em;
  }
}

/*-------------------------------------

Recent Posts Section

--------------------------------------*/

#recent-posts {
  margin: 150px auto 60px auto;
  max-width: 1100px;
}

.esc-reference {
  float: right;
  font-size: 1.1em;
  color: #8d8d8d;
  background-color: #e6e6e6;
  padding: 8px 12px 10px 12px;
  border-radius: 6px;
  margin-top: 20px;
  transition: all .3s;
}

.esc-reference:hover {
  background-color: #f3f3f3;
}
